@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap");
/* Creates the blank slate for you to work with later */
body {
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container, .nav-bottom {
  background-color: #5e02d6;
}

.nav-container a, .nav-bottom a {
  color: white;
}

header, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo, footer .logo {
  color: #00EEFF;
  font-weight: bold;
}

header ul, footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a, footer ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #6e00ff;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #FF64CB;
  padding-left: 3em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

/* Makes the circle near the featured project */
.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(110, 0, 255, 0.23);
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.right {
  -webkit-box-shadow: 0 5px 10px black;
          box-shadow: 0 5px 10px black;
  border-radius: 5px;
}

.skills {
  background: #5e02d6;
  /*background: #0892d0;*/
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  width: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
  /* If you make icons that are different sizes in the future use &.one, &.two, &.three */
}

.skill-title {
  font-weight: bold;
}

.featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: white;
}

.portfolio p a {
  color: black;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.contact {
  background: #6e00ff;
  color: #00EEFF;
}

.contact-area {
  color: white;
  font-weight: bold;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
  grid-gap: 10em;
  margin-top: -4em;
  margin-bottom: -2em;
}

.contact-area .contact-form {
  margin-top: 6px;
  padding: 20px;
}

.contact-area .contact-form input[type=text], .contact-area .contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: 'Montserrat', sans-serif;
}

.contact-area .contact-form textarea {
  height: 200px;
}

.contact-area .contact-form input[type=button] {
  background-color: #FF64CB;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.contact-area .contact-form input[type=submit]:hover {
  background-color: #d44da7;
}

/* Tablet View */
@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 95vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header, .nav-container footer {
    background: #5e02d6;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 5em;
    float: right;
  }
  .social-header img {
    width: 20px;
  }
  .hero {
    display: gird;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6e00ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
    padding-left: 0;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

/* Desktop View */
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

/* Animation for scroll thing */
.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(264px, 706px);
            transform: translate(264px, 706px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(264px, 736px);
            transform: translate(264px, 736px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(264px, 706px);
            transform: translate(264px, 706px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(264px, 736px);
            transform: translate(264px, 736px);
  }
}
/*# sourceMappingURL=main.css.map */